{
  "name": "reactsniffer2",
  "version": "1.0.0",
  "description": "Detect Code Smells in React-based Web Systems",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "reactsniffer2": "index.js"
  },
  "scripts": {
    "start": "node ./src/runSmells.js src/tests/PropInInitialState/invalid/case#1",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsm-5/reactsniffer2.git"
  },
  "keywords": [
    "JavaScript",
    "React",
    "Anti-Patterns",
    "Code",
    "Smells",
    "Maintainability",
    "Software",
    "Design"
  ],
  "author": "Fabio Ferreira and Lucas Mendonça",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsm-5/reactsniffer2/issues"
  },
  "homepage": "https://github.com/lsm-5/reactsniffer2#readme",
  "dependencies": {
    "@babel/parser": "^7.15.6",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
